<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SelectActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/logoutGray"
        app:tabSelectedTextColor="@color/TabColor"
        app:tabIndicatorColor="@color/TabColor">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outer" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1" />

    <!--    로그아웃, 추가 버튼-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/logoutGray"/>
    </RelativeLayout>

</LinearLayout>