<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#F5F6CE">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="1dp"
            android:paddingBottom="5dp"
            android:text="TextView" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="1dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="님 안녕하세요" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutBeforeBunch"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/layoutBefore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBeforeTime1"
                android:padding="10dp"
                android:text="오후 3시"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBeforeCelsius1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#80FFEB3B"
                android:text="16°C" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBefore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBeforeTime2"
                android:padding="10dp"
                android:text="오후 3시"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBeforeCelsius2"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#80FFEB3B"
                android:text="16°C" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBefore3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBeforeTime3"
                android:padding="10dp"
                android:text="오후 3시"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBeforeCelsius3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#80FFEB3B"
                android:text="16°C" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBefore4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBeforeTime4"
                android:padding="10dp"
                android:text="오후 3시"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBeforeCelsius4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#80FFEB3B"
                android:text="16°C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="현재 시각\n 오후 1시"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:padding="20dp"
            android:text="22'C"
            android:textSize="40sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#80FFEB3B"
        android:textColorHighlight="#B62A2A"
        android:text="우산을 챙기세요!!"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/hanger"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="없음"
            android:textSize="17dp"
            android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:src="@drawable/shirt"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="셔츠"
                    android:textSize="17dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/jean" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="청바지"
                    android:textSize="17dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="30dp">

        <ToggleButton
            android:id="@+id/favBtn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/heart_button"
            android:onClick="onCustomToggleClick"></ToggleButton>


<!--         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLike"
            android:layout_marginLeft="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_centerVertical="true"
            android:text="좋아요"/>
 -->

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:src="@drawable/refresh" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_button"
            android:src="@drawable/add"
            android:text="btnAddCloset" />
    </RelativeLayout>


</LinearLayout>